[ValidatorException]
EMPTY_VALUE            = "Value can not be empty."
INVALID_VALUE          = "Invalid value."
INVALID_RANGE          = "Value is out of range."
INVALID_FORMAT         = "Invalid format."
INVALID_STRING_LENGTH  = "Invalid string length."
INVALID_BOOLEAN_FORMAT = "Invalid boolean value."
INVALID_INTEGER_FORMAT = "Invalid integer value."
INVALID_NUMBER_FORMAT  = "Invalid numeric value."
INVALID_EMAIL_FORMAT   = "Invalid email format."
INVALID_PHONE_FORMAT   = "Invalid phone number format."
VALUE_ALREADY_EXISTS   = "Value already exists."
